<Properties StartupItem="TiagoChess/TiagoChess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TiagoChess/peca.cs">
    <Files>
      <File FileName="TiagoChess/Program.cs" Line="44" Column="1" />
      <File FileName="TiagoChess/tabuleiro.cs" Line="92" Column="1" />
      <File FileName="TiagoChess/peca.cs" Line="216" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>