<Properties StartupItem="TiagoChess/TiagoChess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TiagoChess/peca.cs">
    <Files>
      <File FileName="TiagoChess/peca.cs" Line="128" Column="1" />
      <File FileName="TiagoChess/tabuleiro.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>