<Properties StartupItem="TiagoChess/TiagoChess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TiagoChess/Program.cs">
    <Files>
      <File FileName="TiagoChess/Program.cs" Line="44" Column="1" />
      <File FileName="TiagoChess/tabuleiro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>