<Properties StartupItem="TiagoChess/TiagoChess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TiagoChess/Program.cs" Line="1" Column="1" />
      <File FileName="TiagoChess/peca.cs" Line="1" Column="1" />
      <File FileName="TiagoChess/tabuleiro.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>